<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video BG</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--Font style Lobster-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header content">
        <div class="header-video"> 
            <video src="./video/typing.mp4" autoplay loop></video>
        </div>
        <div class="overlay">

        </div>

        <div class="content">
            <h1>mariano_hm</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugiat, perferendis eaque ratione iusto magni!</p>
            <a  class="me" href="https://twitter.com/mariano_ivhm" target="_blank">twitter</a>
        </div>

    </header>
    
</body>
</html>